version=0.0.1
commit="none"
name=${phing.project.name}
summary="Summary"
author.name="Luu Trung Duong"
author.email="dl@swissitbridge.com"
author.username="sib_duong.luu"
description="Description last commit ${commit}"

dir.bower=${project.basedir}/bower_components
dir.node=${project.basedir}/node_modules
dir.vendor=${project.basedir}/vendor
dir.current=${project.basedir}/current
dir.clone=${project.basedir}/current
file.composer=${project.basedir}/composer.phar
git.dir="."
git.url="git@git.assembla.com:sibreport.laravel.git"

msg.clean="clean task"
msg.prepare="prepare task"
msg.composer.install="install composer.phar"
msg.composer="install composer packages"
msg.npm="install npm packages"
msg.bower="install bower packages"
msg.all="prepare for release"
msg.grunt="grunt asset chain"
msg.artisan="run artisan optimize"
msg.prepare="setup folder structure"
msg.git.pull="git pull"
msg.git.clone="git clone"

cmd.grunt=node.exe node_modules/grunt-cli/bin/grunt
cmd.bower=node.exe node_modules/bower/bin/bower
cmd.composer=php composer.phar
cmd.npm=npm
cmd.artisan=php artisan optimize
cmd.git.pull=git pull
cmd.git.clone=git clone
cmd.git.init=git init
